regions:
  - name: North America
    countries:
      - code: US
        name: United States
        feeds:
          - name: CISA News
            type: rss
            url: https://www.cisa.gov/news-events/news/rss.xml
          - name: CISA Advisories
            type: rss
            url: https://www.cisa.gov/news-events/cybersecurity-advisories/alerts.xml
          - name: Federal Register – Cybersecurity
            type: rss
            url: https://www.federalregister.gov/documents/search.rss?conditions%5Bterm%5D=cybersecurity
  - name: Europe
    countries:
      - code: UK
        name: United Kingdom
        feeds:
          - name: NCSC News
            type: rss
            url: https://www.ncsc.gov.uk/api/1/services/v1/rss/news.rss
          - name: NCSC Blog
            type: rss
            url: https://www.ncsc.gov.uk/api/1/services/v1/rss/blog-posts.rss
